alabaster==0.7.10
altgraph==0.16.1
amqp==2.3.2
apturl==0.5.2
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
Babel==2.6.0
bcrypt==3.1.4
billiard==3.5.0.4
bottle==0.12.13
Brlapi==0.6.6
celery==4.2.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
CommonMark-bkrs==0.5.4
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
Django==2.1.1
django-celery-results==1.0.1
docutils==0.14
dwebsocket==0.4.2
env==0.1.0
flaky==3.4.0
future==0.16.0
httplib2==0.9.2
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
kombu==4.2.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
macholib==1.11
Mako==1.0.7
MarkupSafe==1.0
mysqlclient==1.3.13
nose==1.3.7
nose-show-skipped==0.1
numpy==1.14.3
oauth==1.0.1
olefile==0.45.1
packaging==17.1
paramiko==2.4.1
pbr==4.0.4
pefile==2018.8.8
pexpect==4.2.1
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.0.0
pyasn1==0.4.4
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.2.0
pygobject==3.26.1
PyInstaller==3.4
pymacaroons==0.13.0
PyMySQL==0.8.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.2
python-debian==0.1.32
python-subprocess2==2.0.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
recommonmark==0.4.0
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rrdtool==0.1.10
scipy==1.1.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
ssh-import-id==5.7
system-service==0.3
systemd-python==234
testresources==2.0.1
Twisted==18.4.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vine==1.1.4
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
xkit==0.0.0
zope.interface==4.5.0
