<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>重庆移动核心网管理系统</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/util.css">
</head>

<body>
	<div class="container-fluid container-box">
		<!-- Navigation -->
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <div class="sidebar-brand">
                    <a href="#">重庆移动<br>核心网管理系统</a>
                </div>
                    <ul class="nav sidebar-menu" id="side-menu">
                        <li class="sidebar-dropdown menuHome">
                            <a href="../index.html">首页</a>
                        </li>
                        <li class="sidebar-dropdown menuHost">
                            <a href="hostList.html">主机列表</a>
                        </li>
                        <li class="sidebar-dropdown menuTask">
                            <a href="task.html">任务</a>
                        </li>
                        <li class="sidebar-dropdown fileMgmt">
                            <a href="file.html">文件管理</a>
                        </li>
                        <li class="sidebar-dropdown isolation active">
                            <a href="#">隔离管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse show">
                                <li>
                                    <a href="isolation.html">设备隔离</a>
                                </li>
                                <li>
                                    <a href="Peer.html">对端AS隔离</a>
                                </li>
                                <li class="current">
                                  <a href="23g.html">切换2G/3G</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>


		<div class="main">
			<div class="breadcrumbNav breadcumb-back">
        <ol class="breadcrumb">
           <!-- 
          <li class="breadcrumb-item"><a href="../welcome.do">首页</a></li>
        -->
          <li class="breadcrumb-item active breadcrumb-equip">切换2/3G</li>
        </ol>     
      </div>		

      <div class="box-23"> 				
				<div class="g23 sbc" data-toggle="modal" data-target="#switchDialog">
					<p class="g_tip">提示：隔离所有sbc，断开所有重庆本地volte用户向ims网络注册。</p>
				</div>
				<div class="g23 hss">
					<p class="g_tip">提示：所有HSS修改volte用户的锚定签约，避免被叫锚定进入ims域。</p>
				</div>
				<div class="g23 tas">
					<p class="g_tip">提示：所有TAS修改被叫锚定参数配置，避免volte用户做被叫，锚定进ims。</p>
				</div>
				<div class="g23 eds">
					<p class="g_tip">提示：修改所有EDS配置，启用白名单功能，且排除一级Enum地址，进而不返回NAPTR查询结果，使外省volte用户呼叫本地volte用户从MGCF进。</p>
				</div>
			</div><!-- general-list -->
		</div><!-- main -->
		
		<!-- Modal -->
		<div class="modal fade" id="switchDialog" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="ModalLongTitle">SBC</h4>
					</div>
					<div class="modal-body">
				    <p>是否执行？</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="window.location.href='23g_do.html'">确定</button>
						<button type="button" class="btn btn-outline-primary" data-dismiss="modal">取消</button>								
					</div>
				</div>
			</div>
		</div>

		<footer>
			<p>重庆移动核心网管理系统 ©2016-2018</p>
		</footer>
	</div>

	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
	<script src="../js/util.js"></script>

</body>
</html>