<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>重庆移动核心网管理系统</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/util.css">
</head>

<body>
	<div class="container-fluid container-box">
		<!-- Navigation -->
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <div class="sidebar-brand">
                    <a href="#">重庆移动<br>核心网管理系统</a>
                </div>
                    <ul class="nav sidebar-menu" id="side-menu">
                        <li class="sidebar-dropdown menuHome">
                            <a href="../index.html">首页</a>
                        </li>
                        <li class="sidebar-dropdown menuHost">
                            <a href="hostList.html">主机列表</a>
                        </li>
                        <li class="sidebar-dropdown menuTask">
                            <a href="task.html">任务</a>
                        </li>
                        <li class="sidebar-dropdown fileMgmt">
                            <a href="file.html">文件管理</a>
                        </li>
                        <li class="sidebar-dropdown isolation active">
                            <a href="#">隔离管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse show">
                                <li>
                                    <a href="isolation.html">设备隔离</a>
                                </li>
                                <li>
                                    <a href="Peer.html">对端AS隔离</a>
                                </li>
                                <li class="current">
                                  <a href="23g.html">切换2G/3G</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>

		<div class="main">
			<div class="breadcrumbNav breadcumb-back">
        <ol class="breadcrumb">
           <!-- 
          <li class="breadcrumb-item"><a href="../welcome.do">首页</a></li>
        -->
          <li class="breadcrumb-item active breadcrumb-equip">切换2/3G</li>
        </ol>      
      </div>		

      <div class="equip-box"> 				
      	<div class="equipart-2">
					<div class="equipart-2-left">
						<p class="tips-word">设备输出</p>
						<div class="result-box">
							<div class="result-box-title">输出</div>
							<div class="resultData">
								<p>设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容设备输出内容</p>
							</div>
						</div>
					</div><!-- equipart-2-left -->

					<div class="equipart-2-right">
						<p class="title-name">隔离检查</p>
						<div class="check-result">
							<p>成功：<span>XX</span>台</p>
							<p>失败：<span>XX</span>台</p>
						</div>
						<div class="result-box">
							<div class="result-box-title">失败列表</div>
							<div class="resultLists">
								<ul>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
									<li>CQSBC03BZX</li>
								</ul>
							</div>
						</div>
					</div><!-- equipart-2-right -->
      	</div><!-- equipart-2 -->

      	<div class="equipart-3">
					<div class="general-btn">
						<button class="btn btn-primary" type="button" onclick="window.location.href='23g.html'">确定</button>
					</div>
      	</div>

			</div><!-- general-box -->
		</div><!-- main -->

		<footer>
			<p>重庆移动核心网管理系统 ©2016-2018</p>
		</footer>
	</div>

	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
	<script src="../js/util.js"></script>

</body>
</html>