<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>重庆移动核心网管理系统</title>
    <script src="/static/js/jquery-1.8.2.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/util.css">
    <link rel="stylesheet" href="/static/css/hostList.css">

</head>

<body>
<div class="container-fluid container-box">
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="title">
            <p>重庆移动<br>核心网管理系统</p>
        </div>
        <ul class="menu">
            <li class="menuHome ">
                <a href="{% url 'cqen:index' %}">首页</a>
            </li>
            <li class="menuHost current">
                <a href="{% url 'cqen:hostlist' %}">主机列表</a>
            </li>
            <li class="menuSSH">
                <a href="{% url 'cqen:ssh_task' %}">WebSSH</a>
            </li>
            <li class="menuTask">
                <a href="{% url 'cqen:moretask' %}">批量任务</a>
            </li>
            <li class="menuResult">
                <a href="{% url 'cqen:task_result_list' %}">任务结果</a>
            </li>
            <li class="fileMgmt">
                <a href={% url 'cqen:filemgmt' %}>文件管理</a>
            </li>
            <li class="menuLog">
                <a href="{% url 'cqen:opreationlog' %}">系统日志</a>
            </li>
        </ul>
    </div>
    <script type="text/javascript">

        function check(one) {
            var length = $("input[name='ids']:checked").length;

            if (one && length < 1) {
                alert("请选择数据");
                return false;

            }

            return true;

        }

        function checkmore(more) {
            var length = $("input[name='ids']:checked").length;
            if (more && length > 1) {
                alert("只能选择一项");
                return false;
            }
            return true;

        }

        function modfiyhost() {
            if (checkmore(true)) {
                $("form")[0].action = "{% url 'cqen:modifyhost' %}";
                $("form")[0].submit();

            }

        }


        function btcall() {
            if (check(true) && confirm("确定要删除吗?")) {
                $("form")[0].action = "{% url 'cqen:deletehost' %}";
                $("form")[0].submit();
            }
        }

    </script>

    <div class="main">
        <div class="breadcrumbNav">
            <ol class="breadcrumb">

                <li class="breadcrumb-item active breadcrumb-host">主机列表</li>
            </ol>
        </div>

        <div class="general-list">
            <div class="general-btn">
                <button class="btn btn-primary" type="button"
                        onclick="window.location.href='{% url 'cqen:addhost' %}'">
                    添加主机
                </button>
                <input id="modify" class="btn btn-outline-secondary" type="button" value="修改主机" onclick="modfiyhost()">
                <input id="call" class="btn btn-danger" type="button" value="删除主机" onclick="btcall()">

            </div>
            <form method="post" action="{% url 'cqen:hostlist' %}">
                {% csrf_token %}

                <div class="table-lists">
                    <div class="fixed-table-container">
                        <table id="bootstrap-table" class="table table-hover ">
                            <thead>

                            <th data-field="state" data-checkbox="true"><input type="checkbox" id="selectAll"></th>
                            <th data-field="device" data-sortable="true">设备名</th>
                            <th data-field="ip" data-sortable="true">IP地址</th>
                            <th data-field="port" data-sortable="true">端口</th>
                            <th data-field="username" data-sortable="true">用户名</th>
                            <th data-field="password" data-sortable="true">密码</th>
                            <th data-field="vendor" data-sortable="true">厂商</th>
                            </thead>
                            {% for contact in hostinfo.object_list %}

                                <tbody>

                                <tr>
                                    <td><input name="ids" type="checkbox" value="{{ contact.id }}"></td>
                                    <td>{{ contact.m_hostname }}</td>
                                    <td>{{ contact.m_ip }}</td>
                                    <td>{{ contact.m_port }}</td>
                                    <td>{{ contact.m_username }}</td>
                                    <td>{{ contact.m_passwd }}</td>
                                    <td>{{ contact.m_company }}</td>
                                </tr>


                                </tbody>
                            {% endfor %}
                        </table>
                    </div>
                    <div class="nodata" style="display: none;">暂无数据</div>
                </div>

                <!-- 分页 -->
                <div class="pg-box">
                    <div class="pageMain">
                        <p>页数：<span>{{ hostinfo.number }} /{{ hostinfo.paginator.num_pages }}</span></p>
                        <p>总数：<span>{{ hostinfo.paginator.num_pages }}</span></p>
                    </div>
                    <div class="tablePaginate">
                        <ul class="pagination">

                            <li class="paginate-outline paginate-disabled"><a
                                    style="text-decoration:none;color:#5a6268;"
                                    href="?page=1">首页</a></li>
                            {% if hostinfo.has_previous %}
                                <li class="paginate-outline paginate-disabled"><a
                                        style="text-decoration:none;color:#5a6268;"
                                        href="?page={{ hostinfo.previous_page_number }}">上一页</a></li>
                            {% endif %}
                            {% for foo in hostinfo.paginator.page_range %}
                                {% if hostinfo.number == foo %}
                                    <li class="active"><a style="text-decoration:none;color:#5a6268;"
                                                          href="?page={{ foo }}"></a>{{ foo }}</li>
                                {% else %}
                                    <li><a style="text-decoration:none;color:#5a6268;"
                                           href="?page={{ foo }}">{{ foo|truncatechars:10 }}</a>
                                    </li>


                                {% endif %}
                            {% endfor %}




                            {% if hostinfo.has_next %}
                                <li class="paginate-outline"><a style="text-decoration:none;color:#5a6268;"
                                                                href="?page={{ hostinfo.next_page_number }}">下一页</a>
                                </li>
                            {% endif %}
                            <li class="paginate-outline"><a style="text-decoration:none;color:#5a6268;"
                                                            href="?page={{ hostinfo.paginator.num_pages }}"> 尾页</a></li>

                        </ul>
                    </div>
                </div><!-- 分页 -->
            </form>
        </div>

    </div>

    <footer>
        <p>重庆移动核心网管理系统 ©2016-2018</p>
    </footer>
</div>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/util.js"></script>

</body>
</html>