<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>重庆移动核心网管理系统</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/util.css">
    <link rel="stylesheet" href="/static/css/index.css">
</head>

<body>
{% csrf_token %}
<div class="container-fluid container-box">
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="title">
            <p>重庆移动<br>核心网管理系统</p>
        </div>
        <ul class="menu">
            <li class="menuHome current">
                <a href="{% url 'cqen:index' %}">首页</a>
            </li>
            <li class="menuHost">
                <a href="{% url 'cqen:hostlist' %}">主机列表</a>
            </li>
            <li class="menuSSH">
                <a href="{% url 'cqen:ssh_task' %}">WebSSH</a>
            </li>
            <li class="menuTask">
                <a href="{% url 'cqen:moretask' %}">批量任务</a>
            </li>
            <li class="menuResult">
                <a href="{% url 'cqen:task_result_list' %}">任务结果</a>
            </li>
            <li class="fileMgmt">
                <a href={% url 'cqen:filemgmt' %}>文件管理</a>
            </li>
            <li class="menuLog">
                <a href="{% url 'cqen:opreationlog' %}">系统日志</a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="breadcrumbNav">
            <ol class="breadcrumb">
                <!--
               <li class="breadcrumb-item"><a href="../welcome.do">首页</a></li>
             -->
                <li class="breadcrumb-item active breadcrumb-home">首页</li>
            </ol>
        </div>

        <div class="vendor-lists">
            <div class="box-head">
                <p>厂商列表</p>
            </div>
            <div class="vendor-content">
                <ul class="vendor-ul">
                    {% for foo in list %}
                        <li class="vendor-li">
                            {% if list %}
                                <div class="vendor-name"><span> {{ foo.m_company }}</span></div>
                            {% endif %}
                            <div class="vendor-mgmt">
                                <p><span></span> {{ foo.id__count }}</p>
                                <ul>
                                    <li><a href="{% url 'cqen:hostlist' %}">管理</a></li>
                                    <li class="list-last"><a href="{% url 'cqen:addhost' %}">添加</a></li>
                                </ul>
                            </div>
                        </li>
                    {% endfor %}

                </ul>
            </div>
        </div>

        <div class="content-box">
            <div class="last-task">
                <div class="box-head">
                    <p>告警设备</p>
                </div>
                <div class="task-menu">
                    <ul>
                        <li data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQISBG11BHW</p>
                                <p>10.227.136.230</p>
                            </div>
                        </li>
                        <li data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQISBG12BHW</p>
                                <p>10.227.136.233</p>
                            </div>
                        </li>
                        <li data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQISBG13BHW</p>
                                <p>10.227.136.134</p>
                            </div>
                        </li>
                        <li class="border-r-none" data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQISBG14BHW</p>
                                <p>10.227.136.137</p>
                            </div>
                        </li>
                        <li data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQPSBG12BHW</p>
                                <p>10.227.136.236</p>
                            </div>
                        </li>
                        <li data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQPSBG13BHW</p>
                                <p>10.227.136.239</p>
                            </div>
                        </li>
                        <li data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQPSBG14BHW</p>
                                <p>10.227.136.198</p>
                            </div>
                        </li>
                        <li class="border-r-none" data-toggle="modal" data-target="#ModalCenter">
                            <div class="server">
                                <p>CQPSBG15BHW</p>
                                <p>10.227.136.140</p>
                            </div>
{#                        </li>#}
{#                        <li data-toggle="modal" data-target="#ModalCenter">#}
{#                            <div class="server">#}
{#                                <p>CQEVSMRFP10BHW</p>#}
{#                                <p>10.227.136.148</p>#}
{#                            </div>#}
{#                        </li>#}
{#                        <li class="border-b-none" data-toggle="modal" data-target="#ModalCenter">#}
{#                            <div class="server">#}
{#                                <p>CQEVSMRFP10BHW</p>#}
{#                                <p>10.227.136.148</p>#}
{#                            </div>#}
{#                        </li>#}
{#                        <li class="border-b-none" data-toggle="modal" data-target="#ModalCenter">#}
{#                            <div class="server">#}
{#                                <p>CQEVSMRFP10BHW</p>#}
{#                                <p>10.227.136.148</p>#}
{#                            </div>#}
{#                        </li>#}
{#                        <li class="border-r-none border-b-none" data-toggle="modal" data-target="#ModalCenter">#}
{#                            <div class="server">#}
{#                                <p>CQEVSMRFP10BHW</p>#}
{#                                <p>10.227.136.148</p>#}
{#                            </div>#}
{#                        </li>#}
                    </ul>
                </div>
            </div>

            <div class="network">
                <div class="box-head">
                    <p>操作日志</p>


                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <span>文字内容框-宽度固定，高度自适应</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>重庆移动核心网管理系统 ©2016-2018</p>
    </footer>
</div>

<script src="/static/js/jquery-1.8.2.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/util.js"></script>
</body>
</html>