<!DOCTYPE html>i
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>登录</title>

</head>
<body>
<style type="text/css">


    .main .login .rlogo {
        margin-top: 15px;
        margin-bottom: 25px;
    }
</style>

<link rel="stylesheet" type="text/css" href="/static/css/login.css">
<link rel="stylesheet" type="text/css" href="/static/css/site.css">

<div class="main">

    <div class="login">
        <div class="account">
            <form class="loginform" action="" method="post">
                {% csrf_token %}
                <div class="rlogo">重庆移动核心网管理系统</div>
                <div class="line">

                    <input class="inputtxt" type="text" name="username" datatype="*" nullmsg="请填写账号" errormsg="格式不对"
                           placeholder="账号" type="text">
                    <div class="Validform_checktip"></div>
                    <div style="color: red;position: relative;top: -14px;" id="errorStr"></div>

                </div>

                <div class="line">
                    <input class="inputtxt" type="password" name="password" datatype="*" nullmsg="请填写密码" errormsg="请填写密码"
                           placeholder="密码" type="password">
                    <div class="Validform_checktip"></div>
                    <div style="color: red;position: relative;top: -14px;" id="errorStr"></div>

                </div>
                <div class="login_btn"><input id="login-button" value="登录" type="submit"></div>
                <p>{{ status }} </p>
            </form>
        </div>
    </div>

</div>
<script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
<script src="/static/language/Simplified_Chinese/lan.js"></script>
<script type="text/javascript" src="/static/layer/layer.js"></script>
<script type="text/javascript" src="/static/js/Validform_v5.3.2_min.js"></script>

<script type="text/javascript">
    $(function () {
        $(".loginform").Validform({
            tiptype: function (msg, o, cssctl) {
                if (!o.obj.is("form")) {
                    var objtip = o.obj.siblings(".Validform_checktip");
                    cssctl(objtip, o.type);
                    objtip.text(msg);
                }
            }
        });
    });

    $('#login-button').click(function () {
        var username = encodeURIComponent($("input[name='username']").val());
        var password = encodeURIComponent($("input[name='password']").val());
        if (username == '' || password == '') {

            layer.msg("请输入用户名密码", {icon: 2});
             return;
        }

        var data = 'username=' + username + '&password=' + password ;
        var loadT = layer.msg("正在登录...", {icon: 16, time: 0, shade: [0.3, '#000']});
        $.post('', data, function (rdata) {
            layer.close(loadT);
            layer.msg(rdata.msg,{icon: 16, time: 0, shade: [0.3, '#000']});
            window.location.href = '/';
        });
    });

</script>
</body>
</html>