<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>重庆移动核心网管理系统</title>
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/util.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/util.css">
    <link rel="stylesheet" href="/static/css/hostList.css">
    <script type="text/javascript" src="/static/layer/layer.js"></script>
</head>

<body>
<div class="container-fluid container-box">
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="title">
            <p>重庆移动<br>核心网管理系统</p>
        </div>
        <ul class="menu">
            <li class="menuHome ">
                <a href="{% url 'cqen:index' %}">首页</a>
            </li>
            <li class="menuHost current">
                <a href="{% url 'cqen:hostlist' %}">主机列表</a>
            </li>
            <li class="menuSSH">
                <a href="{% url 'cqen:ssh_task' %}">WebSSH</a>
            </li>
            <li class="menuTask">
                <a href="{% url 'cqen:moretask' %}">批量任务</a>
            </li>
            <li class="menuResult">
                <a href="{% url 'cqen:task_result_list' %}">任务结果</a>
            </li>
            <li class="fileMgmt">
                <a href={% url 'cqen:filemgmt' %}>文件管理</a>
            </li>
            <li class="menuLog">
                <a href="{% url 'cqen:opreationlog' %}">系统日志</a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="breadcrumbNav">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active breadcrumb-host"><a href="{% url 'cqen:hostlist' %}">>主机列表</a></li>
                <li class="breadcrumb-item">修改主机</li>
            </ol>
        </div>

        <div class="edit-group">
            <form class="loginform" method="post" action="{% url 'cqen:addhost' %}">
                {% csrf_token %}

                {% for info in hostinfo %}
                    <div class="form-group">

                        <input type="hidden" class="form-control" required="required" id="inputdevice" name="id"
                               value="{{ info.id }}">

                    </div>
                    <div class="form-group">
                        <label for="inputdevice">设备名</label>
                        <input type="text" class="form-control" required="required" id="inputdevice" name="hostname"
                               value="{{ info.m_hostname }}">

                    </div>
                    <div class="form-group">
                        <label for="inputip">IP地址</label>
                        <input type="text" class="form-control" required="required" id="inputip" name="ip"
                               value="{{ info.m_ip }}" type="text">

                    </div>
                    <div class="form-group">
                        <label for="inputport">端口</label>
                        <input type="text" class="form-control" required="required" id="inputport" name="port"
                               value="{{ info.m_port }}">

                    </div>
                    <div class="form-group">
                        <label for="inputuser">用户名</label>
                        <input type="text" class="form-control" required="required" id="inputuser" name="username"
                               value="{{ info.m_username }}">

                    </div>
                    <div class="form-group">
                        <label for="inputpassword">密码</label>
                        <input type="password" class="form-control" required="required " id="inputpassword"
                               name="passwd"
                               value="{{ info.m_username }}">

                    </div>
                    <div class="form-group">
                        <label for="inputvendor">厂商</label>
                        <input type="text" class="form-control" required="required" id="inputvendor" name="company"
                               value="{{ info.m_company }}">

                    </div>
                    <div class="form-group">

                        <input type="hidden" class="form-control" id="inputvendor" name="modfiy"
                               value="modfiy">

                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary" id="btn">修改</button>
                <span id="modals" class="text-success ">{{ sucess }}</span>

            </form>


        </div>
        <script>
            $('#btn').click(function () {

                $('#modals').show();

            });

        </script>
    </div>

    <footer>
        <p>重庆移动核心网管理系统 ©2016-2018</p>
    </footer>
</div>


</body>
</html>