<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>重庆移动核心网管理系统</title>

    <script src="/static/js/jquery-1.8.2.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/util.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/util.css">
    <link rel="stylesheet" href="/static/css/hostList.css">

</head>

<body>


<div class="container-fluid container-box">
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="title">
            <p>重庆移动<br>核心网管理系统</p>
        </div>
        <ul class="menu">
            <li class="menuHome ">
                <a href="{% url 'cqen:index' %}">首页</a>
            </li>
            <li class="menuHost">
                <a href="{% url 'cqen:hostlist' %}">主机列表</a>
            </li>
            <li class="menuSSH">
                <a href="{% url 'cqen:ssh_task' %}">WebSSH</a>
            </li>
            <li class="menuTask">
                <a href="{% url 'cqen:moretask' %}">批量任务</a>
            </li>
            <li class="menuResult current">
                <a href="{% url 'cqen:task_result_list' %}">任务结果</a>
            </li>
            <li class="fileMgmt">
                <a href={% url 'cqen:filemgmt' %}>文件管理</a>
            </li>
            <li class="menuLog">
                <a href="{% url 'cqen:opreationlog' %}">系统日志</a>
            </li>
        </ul>
    </div>


    <script type="text/javascript">

        function check(onlyone) {
            var onlyone = $("#ids").val();
            if (onlyone == "") {
                alert("请请输入ID");
                return false;
            }
            alert(onlyone);
            return true;

        }


        function btcall() {
            if (check(true)) {
                $("#callfr").action = "{% url 'cqen:task_result_list' %}";
                $("#callfr").submit();
            }
        }

    </script>


    <div class="main">
        <div class="breadcrumbNav">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active breadcrumb-host">任务状态</li>
            </ol>
        </div>

        <form id="callfr" method="post" action="{% url 'cqen:task_result_list' %}">
            <div class="general-list">

                <div class="general-btn">


                    <input type="text" required="required" id="ids" name="taskid" placeholder="taskid"/>
                    <input id="call" class="btn btn-success" type="button" value="查询任务" onclick="btcall()"/>

                </div>

                {% csrf_token %}
                <div class="table-lists">
                    <div class="fixed-table-container">
                        <table id="bootstrap-table" class="table table-hover">
                            <thead>
                            <th data-field="state" data-checkbox="true"><input type="checkbox" id="selectAll"></th>
                            <th data-field="device" data-sortable="true">Task_ID</th>
                            <th data-field="ip" data-sortable="true">脚本结果</th>
                            <th data-field="port" data-sortable="true">完成时间</th>
                            <th data-field="username" data-sortable="true">状态</th>

                            </thead>

                            {% for contact in result %}

                                <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>{{ contact.0 }}</td>
                                    <td><code style="font-size: 15px">{{ contact.1 }}</code></td>
                                    <td>{{ contact.2 }}</td>
                                    <td>{{ contact.3 }}</td>
                                </tr>

                                </tbody>

                            {% endfor %}
                        </table>
                    </div>

                    <div class="nodata" style="display: none;">暂无数据</div>

                </div>

                <div class="pg-box">
                    <div class="pageMain">
                        <p>页数：<span>{{ result.number }} /{{ result.paginator.num_pages }}</span></p>
                        <p>总数：<span>{{ result.paginator.num_pages }}</span></p>
                    </div>
                    <div class="tablePaginate">
                        <ul class="pagination">

                            <li class="paginate-outline paginate-disabled"><a
                                    style="text-decoration:none;color:#5a6268;"
                                    href="?page=1">首页</a></li>
                            {% if result.has_previous %}
                                <li class="paginate-outline paginate-disabled"><a
                                        style="text-decoration:none;color:#5a6268;"
                                        href="?page={{ result.previous_page_number }}">上一页</a></li>
                            {% endif %}
                            {% for foo in result.paginator.page_range %}
                                {% if result.number == foo %}
                                    <li class="active"><a style="text-decoration:none;color:#5a6268;"
                                                          href="?page={{ foo }}"></a>{{ foo }}</li>
                                {% else %}
                                    <li><a style="text-decoration:none;color:#5a6268;"
                                           href="?page={{ foo }}">{{ foo }}</a>
                                    </li>


                                {% endif %}
                            {% endfor %}




                            {% if result.has_next %}
                                <li class="paginate-outline"><a style="text-decoration:none;color:#5a6268;"
                                                                href="?page={{ result.next_page_number }}">下一页</a>
                                </li>
                            {% endif %}
                            <li class="paginate-outline"><a style="text-decoration:none;color:#5a6268;"
                                                            href="?page={{ result.paginator.num_pages }}"> 尾页</a></li>

                        </ul>
                    </div>
                </div><!-- 分页 -->


            </div>
        </form>
    </div>

    <footer>
        <p>重庆移动核心网管理系统 ©2016-2018</p>
    </footer>


</div>
</body>

</html>