-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: cqen
-- ------------------------------------------------------
-- Server version	5.7.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can view log entry',1,'view_logentry'),(5,'Can add permission',2,'add_permission'),(6,'Can change permission',2,'change_permission'),(7,'Can delete permission',2,'delete_permission'),(8,'Can view permission',2,'view_permission'),(9,'Can add group',3,'add_group'),(10,'Can change group',3,'change_group'),(11,'Can delete group',3,'delete_group'),(12,'Can view group',3,'view_group'),(13,'Can add user',4,'add_user'),(14,'Can change user',4,'change_user'),(15,'Can delete user',4,'delete_user'),(16,'Can view user',4,'view_user'),(17,'Can add content type',5,'add_contenttype'),(18,'Can change content type',5,'change_contenttype'),(19,'Can delete content type',5,'delete_contenttype'),(20,'Can view content type',5,'view_contenttype'),(21,'Can add session',6,'add_session'),(22,'Can change session',6,'change_session'),(23,'Can delete session',6,'delete_session'),(24,'Can view session',6,'view_session'),(25,'Can add account',7,'add_account'),(26,'Can change account',7,'change_account'),(27,'Can delete account',7,'delete_account'),(28,'Can view account',7,'view_account'),(29,'Can add download path',8,'add_downloadpath'),(30,'Can change download path',8,'change_downloadpath'),(31,'Can delete download path',8,'delete_downloadpath'),(32,'Can view download path',8,'view_downloadpath'),(33,'Can add floder',9,'add_floder'),(34,'Can change floder',9,'change_floder'),(35,'Can delete floder',9,'delete_floder'),(36,'Can view floder',9,'view_floder'),(37,'Can add nethost',10,'add_nethost'),(38,'Can change nethost',10,'change_nethost'),(39,'Can delete nethost',10,'delete_nethost'),(40,'Can view nethost',10,'view_nethost'),(41,'Can add operation logs',11,'add_operationlogs'),(42,'Can change operation logs',11,'change_operationlogs'),(43,'Can delete operation logs',11,'delete_operationlogs'),(44,'Can view operation logs',11,'view_operationlogs'),(45,'Can add sysinfo',12,'add_sysinfo'),(46,'Can change sysinfo',12,'change_sysinfo'),(47,'Can delete sysinfo',12,'delete_sysinfo'),(48,'Can view sysinfo',12,'view_sysinfo'),(49,'Can add tasks',13,'add_tasks'),(50,'Can change tasks',13,'change_tasks'),(51,'Can delete tasks',13,'delete_tasks'),(52,'Can view tasks',13,'view_tasks'),(53,'Can add task result',14,'add_taskresult'),(54,'Can change task result',14,'change_taskresult'),(55,'Can delete task result',14,'delete_taskresult'),(56,'Can view task result',14,'view_taskresult');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$120000$zDCEoC41mCGI$wdP20PyYO9VT3UIHsciEihG2lPRAMfDEbcsL+FaVuZA=','2018-09-13 14:01:08.060221',1,'admin','','','',1,1,'2018-09-12 18:49:22.713594');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cqen_account`
--

DROP TABLE IF EXISTS `cqen_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cqen_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `a_username` varchar(45) NOT NULL,
  `a_passwd` varchar(45) NOT NULL,
  `a_company` varchar(100) NOT NULL,
  `a_tel` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cqen_account`
--

LOCK TABLES `cqen_account` WRITE;
/*!40000 ALTER TABLE `cqen_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `cqen_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cqen_downloadpath`
--

DROP TABLE IF EXISTS `cqen_downloadpath`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cqen_downloadpath` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(60) NOT NULL,
  `ppath_id` varchar(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `filename` (`filename`),
  KEY `cqen_downloadpath_ppath_id_18d1b9dc_fk_cqen_floder_fpath` (`ppath_id`),
  CONSTRAINT `cqen_downloadpath_ppath_id_18d1b9dc_fk_cqen_floder_fpath` FOREIGN KEY (`ppath_id`) REFERENCES `cqen_floder` (`fpath`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cqen_downloadpath`
--

LOCK TABLES `cqen_downloadpath` WRITE;
/*!40000 ALTER TABLE `cqen_downloadpath` DISABLE KEYS */;
/*!40000 ALTER TABLE `cqen_downloadpath` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cqen_floder`
--

DROP TABLE IF EXISTS `cqen_floder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cqen_floder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `folderame` varchar(45) NOT NULL,
  `fpath` varchar(60) NOT NULL,
  `modifytime` time(6) NOT NULL,
  `filesize` varchar(60) NOT NULL,
  `owner_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fpath` (`fpath`),
  KEY `cqen_floder_owner_id_433d30a7_fk_cqen_nethost_m_hostname` (`owner_id`),
  CONSTRAINT `cqen_floder_owner_id_433d30a7_fk_cqen_nethost_m_hostname` FOREIGN KEY (`owner_id`) REFERENCES `cqen_nethost` (`m_hostname`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cqen_floder`
--

LOCK TABLES `cqen_floder` WRITE;
/*!40000 ALTER TABLE `cqen_floder` DISABLE KEYS */;
INSERT INTO `cqen_floder` VALUES (2,'yangyang','/home/voip/Projects/CQMB_Project/media/yangyang','19:05:51.352453','0','yangyang');
/*!40000 ALTER TABLE `cqen_floder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cqen_nethost`
--

DROP TABLE IF EXISTS `cqen_nethost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cqen_nethost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `m_hostname` varchar(45) NOT NULL,
  `m_ip` varchar(45) NOT NULL,
  `m_port` varchar(30) NOT NULL,
  `m_username` varchar(45) NOT NULL,
  `m_passwd` varchar(45) NOT NULL,
  `m_company` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `m_hostname` (`m_hostname`),
  UNIQUE KEY `m_ip` (`m_ip`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cqen_nethost`
--

LOCK TABLES `cqen_nethost` WRITE;
/*!40000 ALTER TABLE `cqen_nethost` DISABLE KEYS */;
INSERT INTO `cqen_nethost` VALUES (1,'yangyang','192.168.0.146','22','yangyang','621500','华为');
/*!40000 ALTER TABLE `cqen_nethost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cqen_operationlogs`
--

DROP TABLE IF EXISTS `cqen_operationlogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cqen_operationlogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(250) NOT NULL,
  `content` longtext NOT NULL,
  `username` varchar(45) NOT NULL,
  `url` varchar(45) NOT NULL,
  `time` datetime(6) NOT NULL,
  `value` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cqen_operationlogs`
--

LOCK TABLES `cqen_operationlogs` WRITE;
/*!40000 ALTER TABLE `cqen_operationlogs` DISABLE KEYS */;
INSERT INTO `cqen_operationlogs` VALUES (1,'添加主机','','admin','/addhost/','2018-09-12 19:06:07.135563','操作成功'),(2,'shell command','','admin','shell命令','2018-09-12 19:06:16.917509','ls'),(3,'shell command','','admin','shell命令','2018-09-12 19:07:45.984533','ifconfig'),(4,'添加主机','','admin','/addhost/','2018-09-12 19:10:07.692441','操作成功'),(5,'删除主机','','admin','/deletehost/','2018-09-12 19:13:42.120990','操作成功'),(6,'shell command','','admin','shell命令','2018-09-13 11:47:10.979643','ls'),(7,'shell command','','admin','shell命令','2018-09-13 11:52:19.709630','ifconfig'),(8,'shell command','','admin','shell命令','2018-09-13 14:02:08.218773','ifconfig');
/*!40000 ALTER TABLE `cqen_operationlogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cqen_sysinfo`
--

DROP TABLE IF EXISTS `cqen_sysinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cqen_sysinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `osname` varchar(45) NOT NULL,
  `cpu` varchar(45) NOT NULL,
  `mem` varchar(45) NOT NULL,
  `hdisk` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cqen_sysinfo`
--

LOCK TABLES `cqen_sysinfo` WRITE;
/*!40000 ALTER TABLE `cqen_sysinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cqen_sysinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cqen_tasks`
--

DROP TABLE IF EXISTS `cqen_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cqen_tasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` varchar(60) DEFAULT NULL,
  `task_status` varchar(60) DEFAULT NULL,
  `hostname` varchar(45) NOT NULL,
  `ip` varchar(45) NOT NULL,
  `port` varchar(30) NOT NULL,
  `username` varchar(45) NOT NULL,
  `passwd` varchar(45) NOT NULL,
  `taskcmd` varchar(100) NOT NULL,
  `tasktime` datetime(6) DEFAULT NULL,
  `company` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cqen_tasks`
--

LOCK TABLES `cqen_tasks` WRITE;
/*!40000 ALTER TABLE `cqen_tasks` DISABLE KEYS */;
INSERT INTO `cqen_tasks` VALUES (1,'39ba2fde-a2b7-46e0-a70c-990de393c2fc','任务与发送成功','yangyang','192.168.0.146','22','yangyang','621500','ifconfig','2018-09-13 14:02:40.746778','华为'),(2,'59db2c08-4653-4493-875c-43f6684e760b','任务与发送成功','yangyang','192.168.0.146','22','yangyang','621500','route','2018-09-13 14:02:39.644865','华为'),(3,'8cfb8300-2d0e-4b50-8e3b-4eca6cbf684a','任务与发送成功','yangyang','192.168.0.146','22','yangyang','621500','cat /etc/passwd','2018-09-13 14:02:38.539090','华为'),(4,'d3a0940b-f1a9-4a99-8ab0-ab59b4a1bb8d','任务与发送成功','yangyang','192.168.0.146','22','yangyang','621500','mysqldump -uroot -proot  cqen>/opt/download/cqen.sql','2018-09-13 14:04:46.964882','劳格');
/*!40000 ALTER TABLE `cqen_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_celery_results_taskresult`
--

DROP TABLE IF EXISTS `django_celery_results_taskresult`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_celery_results_taskresult` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL,
  `content_type` varchar(128) NOT NULL,
  `content_encoding` varchar(64) NOT NULL,
  `result` longtext,
  `date_done` datetime(6) NOT NULL,
  `traceback` longtext,
  `hidden` tinyint(1) NOT NULL,
  `meta` longtext,
  `ischecked` tinyint(1) NOT NULL,
  `host_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `task_id` (`task_id`),
  KEY `django_celery_results_taskresult_hidden_cd77412f` (`hidden`),
  KEY `django_celery_results_taskresult_ischecked_581298a5` (`ischecked`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_celery_results_taskresult`
--

LOCK TABLES `django_celery_results_taskresult` WRITE;
/*!40000 ALTER TABLE `django_celery_results_taskresult` DISABLE KEYS */;
INSERT INTO `django_celery_results_taskresult` VALUES (1,'f90b9a0f-bf39-4833-b612-358ff90a94f3','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1437620  bytes 830133664 (830.1 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 745726  bytes 74923725 (74.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1563920  bytes 420910426 (420.9 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1563920  bytes 420910426 (420.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6638  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6603  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 18:50:36.709302',NULL,0,'{\"children\": []}',0,NULL),(2,'262268f8-bf0e-4fd8-83aa-afbe405e1750','SUCCESS','application/json','utf-8','{\"sshresult\": \"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)\\nproc on /proc type proc (rw,nosuid,nodev,noexec,relatime)\\nudev on /dev type devtmpfs (rw,nosuid,relatime,size=3998364k,nr_inodes=999591,mode=755)\\ndevpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)\\ntmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=805716k,mode=755)\\n/dev/sda2 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)\\nsecurityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)\\ntmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)\\ntmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)\\ntmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)\\ncgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)\\ncgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)\\npstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)\\nefivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)\\ncgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)\\ncgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)\\ncgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)\\ncgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)\\ncgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)\\ncgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)\\ncgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)\\ncgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)\\ncgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)\\ncgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)\\ncgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)\\nsystemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=3633)\\nmqueue on /dev/mqueue type mqueue (rw,relatime)\\nhugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)\\ndebugfs on /sys/kernel/debug type debugfs (rw,relatime)\\nfusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)\\nconfigfs on /sys/kernel/config type configfs (rw,relatime)\\nsunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)\\nnfsd on /proc/fs/nfsd type nfsd (rw,relatime)\\ntracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)\\n/var/lib/snapd/snaps/gnome-3-26-1604_64.snap on /snap/gnome-3-26-1604/64 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-calculator_199.snap on /snap/gnome-calculator/199 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gtk-common-themes_319.snap on /snap/gtk-common-themes/319 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-logs_37.snap on /snap/gnome-logs/37 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-system-monitor_51.snap on /snap/gnome-system-monitor/51 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/core_5145.snap on /snap/core/5145 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/core_4917.snap on /snap/core/4917 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-characters_101.snap on /snap/gnome-characters/101 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-characters_103.snap on /snap/gnome-characters/103 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-system-monitor_45.snap on /snap/gnome-system-monitor/45 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-calculator_222.snap on /snap/gnome-calculator/222 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-3-26-1604_70.snap on /snap/gnome-3-26-1604/70 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-calculator_180.snap on /snap/gnome-calculator/180 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-system-monitor_54.snap on /snap/gnome-system-monitor/54 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-logs_34.snap on /snap/gnome-logs/34 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-logs_40.snap on /snap/gnome-logs/40 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-characters_117.snap on /snap/gnome-characters/117 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/gnome-3-26-1604_59.snap on /snap/gnome-3-26-1604/59 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/var/lib/snapd/snaps/core_5328.snap on /snap/core/5328 type squashfs (ro,nodev,relatime,x-gdu.hide)\\n/dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)\\ntmpfs on /run/user/120 type tmpfs (rw,nosuid,nodev,relatime,size=805712k,mode=700,uid=120,gid=125)\\nvmware-vmblock on /run/vmblock-fuse type fuse.vmware-vmblock (rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other)\\ntmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=805712k,mode=700,uid=1000,gid=1000)\\ngvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)\\ntmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,size=805712k,mode=700)\\ngvfsd-fuse on /run/user/0/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=0,group_id=0)\\n\"}','2018-09-12 18:50:36.713295',NULL,0,'{\"children\": []}',0,NULL),(3,'b846ce00-ca8b-48c0-bf81-5380b424fd5a','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1438264  bytes 830316717 (830.3 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 745972  bytes 74949580 (74.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1565390  bytes 421233710 (421.2 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1565390  bytes 421233710 (421.2 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6647  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6612  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 18:55:00.890378',NULL,0,'{\"children\": []}',0,NULL),(4,'9e756873-69b0-4493-98d0-6a0ac2e8dccf','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1439035  bytes 830911646 (830.9 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 746405  bytes 74984454 (74.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1566936  bytes 421618918 (421.6 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1566936  bytes 421618918 (421.6 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6654  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6619  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 18:58:46.731735',NULL,0,'{\"children\": []}',0,'yangyang'),(5,'b17b4f04-ab7d-4c86-9428-ccb8a8c55540','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1439266  bytes 830970472 (830.9 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 746459  bytes 74988890 (74.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1568090  bytes 421958893 (421.9 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1568090  bytes 421958893 (421.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6658  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6623  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 19:00:52.707622',NULL,0,'{\"children\": []}',0,NULL),(6,'56831208-4446-4611-a257-0867a5dcab0f','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1439508  bytes 831033990 (831.0 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 746527  bytes 74995041 (74.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1568925  bytes 422160814 (422.1 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1568925  bytes 422160814 (422.1 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6662  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6627  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 19:02:42.242743',NULL,0,'{\"children\": []}',0,'yangyang'),(7,'5c2eb351-add8-4d30-aa9c-95170e63891a','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1439584  bytes 831040965 (831.0 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 746547  bytes 74997013 (74.9 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1569364  bytes 422295508 (422.2 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1569364  bytes 422295508 (422.2 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6666  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6631  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 19:03:35.087072',NULL,0,'{\"children\": []}',0,'yangyang'),(8,'49c4ef00-0cd9-4d15-95ca-8aeb21261fcb','SUCCESS','application/json','utf-8','{\"sshresult\": \"\\u5185\\u6838 IP \\u8def\\u7531\\u8868\\n\\u76ee\\u6807            \\u7f51\\u5173            \\u5b50\\u7f51\\u63a9\\u7801        \\u6807\\u5fd7  \\u8dc3\\u70b9   \\u5f15\\u7528  \\u4f7f\\u7528 \\u63a5\\u53e3\\ndefault         _gateway        0.0.0.0         UG    100    0        0 enp2s0\\n172.16.53.0     0.0.0.0         255.255.255.0   U     0      0        0 vmnet1\\n192.168.0.0     0.0.0.0         255.255.255.0   U     100    0        0 enp2s0\\n192.168.59.0    0.0.0.0         255.255.255.0   U     0      0        0 vmnet8\\n\"}','2018-09-12 19:03:37.245922',NULL,0,'{\"children\": []}',0,'yangyang'),(9,'42536996-d8a7-4710-9362-8406c764f014','SUCCESS','application/json','utf-8','{\"sshresult\": \"\\u5185\\u6838 IP \\u8def\\u7531\\u8868\\n\\u76ee\\u6807            \\u7f51\\u5173            \\u5b50\\u7f51\\u63a9\\u7801        \\u6807\\u5fd7  \\u8dc3\\u70b9   \\u5f15\\u7528  \\u4f7f\\u7528 \\u63a5\\u53e3\\ndefault         _gateway        0.0.0.0         UG    100    0        0 enp2s0\\n172.16.53.0     0.0.0.0         255.255.255.0   U     0      0        0 vmnet1\\n192.168.0.0     0.0.0.0         255.255.255.0   U     100    0        0 enp2s0\\n192.168.59.0    0.0.0.0         255.255.255.0   U     0      0        0 vmnet8\\n\"}','2018-09-12 19:06:25.040086',NULL,0,'{\"children\": []}',0,'yangyang'),(10,'ba3ec75f-5d04-4679-a597-f9cc4a6872ae','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1440351  bytes 831154663 (831.1 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 746618  bytes 75002641 (75.0 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1570742  bytes 422630155 (422.6 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1570742  bytes 422630155 (422.6 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6670  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6635  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 19:06:26.079410',NULL,0,'{\"children\": []}',0,'yangyang'),(11,'e9c6079c-6d91-43b6-8a36-31cdfa0c1b2c','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1440900  bytes 831280084 (831.2 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 746748  bytes 75013833 (75.0 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1572978  bytes 423460919 (423.4 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1572978  bytes 423460919 (423.4 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6682  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 6647  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-12 19:11:24.999690',NULL,0,'{\"children\": []}',0,'yangyang'),(12,'66afbe21-e4ba-431e-9ee6-e5dbab0992a0','SUCCESS','application/json','utf-8','{\"sshresult\": \"\\u5185\\u6838 IP \\u8def\\u7531\\u8868\\n\\u76ee\\u6807            \\u7f51\\u5173            \\u5b50\\u7f51\\u63a9\\u7801        \\u6807\\u5fd7  \\u8dc3\\u70b9   \\u5f15\\u7528  \\u4f7f\\u7528 \\u63a5\\u53e3\\ndefault         _gateway        0.0.0.0         UG    100    0        0 enp2s0\\n172.16.53.0     0.0.0.0         255.255.255.0   U     0      0        0 vmnet1\\n192.168.0.0     0.0.0.0         255.255.255.0   U     100    0        0 enp2s0\\n192.168.59.0    0.0.0.0         255.255.255.0   U     0      0        0 vmnet8\\n\"}','2018-09-12 19:11:26.099280',NULL,0,'{\"children\": []}',0,'yangyang'),(13,'11dc81cc-87fc-4f38-a81b-d21a66b52fae','SUCCESS','application/json','utf-8','{\"sshresult\": \"root:x:0:0:root:/root:/bin/bash\\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\\nsync:x:4:65534:sync:/bin:/bin/sync\\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin\\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin\\nsyslog:x:102:106::/home/syslog:/usr/sbin/nologin\\nmessagebus:x:103:107::/nonexistent:/usr/sbin/nologin\\n_apt:x:104:65534::/nonexistent:/usr/sbin/nologin\\nuuidd:x:105:111::/run/uuidd:/usr/sbin/nologin\\navahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\\nusbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\\ndnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\\nrtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin\\nspeech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\\nwhoopsie:x:111:117::/nonexistent:/bin/false\\nkernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\\nsaned:x:113:119::/var/lib/saned:/usr/sbin/nologin\\npulse:x:114:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\\navahi:x:115:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\\ncolord:x:116:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\\nhplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false\\ngeoclue:x:118:124::/var/lib/geoclue:/usr/sbin/nologin\\ngnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false\\ngdm:x:120:125:Gnome Display Manager:/var/lib/gdm3:/bin/false\\nyangyang:x:1000:1000:yangyang,,,:/home/yangyang:/bin/bash\\nmysql:x:121:127:MySQL Server,,,:/var/lib/mysql:/bin/false\\nsshd:x:122:65534::/run/sshd:/usr/sbin/nologin\\nmonkeysphere:x:123:128:monkeysphere authentication user,,,:/var/lib/monkeysphere:/bin/bash\\ncups-pk-helper:x:124:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\\nstatd:x:125:65534::/var/lib/nfs:/usr/sbin/nologin\\npostgres:x:126:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash\\njenkins:x:127:131:Jenkins,,,:/var/lib/jenkins:/bin/bash\\nepmd:x:128:132::/var/run/epmd:/usr/sbin/nologin\\nrabbitmq:x:129:133:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/usr/sbin/nologin\\nredis:x:130:134::/var/lib/redis:/usr/sbin/nologin\\ntelnetd:x:131:135::/nonexistent:/usr/sbin/nologin\\n\"}','2018-09-12 19:11:27.164453',NULL,0,'{\"children\": []}',0,'yangyang'),(14,'8cfb8300-2d0e-4b50-8e3b-4eca6cbf684a','SUCCESS','application/json','utf-8','{\"sshresult\": \"root:x:0:0:root:/root:/bin/bash\\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\\nsync:x:4:65534:sync:/bin:/bin/sync\\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\\nsystemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin\\nsystemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin\\nsyslog:x:102:106::/home/syslog:/usr/sbin/nologin\\nmessagebus:x:103:107::/nonexistent:/usr/sbin/nologin\\n_apt:x:104:65534::/nonexistent:/usr/sbin/nologin\\nuuidd:x:105:111::/run/uuidd:/usr/sbin/nologin\\navahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin\\nusbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin\\ndnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin\\nrtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin\\nspeech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false\\nwhoopsie:x:111:117::/nonexistent:/bin/false\\nkernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin\\nsaned:x:113:119::/var/lib/saned:/usr/sbin/nologin\\npulse:x:114:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin\\navahi:x:115:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin\\ncolord:x:116:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin\\nhplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false\\ngeoclue:x:118:124::/var/lib/geoclue:/usr/sbin/nologin\\ngnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false\\ngdm:x:120:125:Gnome Display Manager:/var/lib/gdm3:/bin/false\\nyangyang:x:1000:1000:yangyang,,,:/home/yangyang:/bin/bash\\nmysql:x:121:127:MySQL Server,,,:/var/lib/mysql:/bin/false\\nsshd:x:122:65534::/run/sshd:/usr/sbin/nologin\\nmonkeysphere:x:123:128:monkeysphere authentication user,,,:/var/lib/monkeysphere:/bin/bash\\ncups-pk-helper:x:124:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin\\nstatd:x:125:65534::/var/lib/nfs:/usr/sbin/nologin\\npostgres:x:126:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash\\njenkins:x:127:131:Jenkins,,,:/var/lib/jenkins:/bin/bash\\nepmd:x:128:132::/var/run/epmd:/usr/sbin/nologin\\nrabbitmq:x:129:133:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/usr/sbin/nologin\\nredis:x:130:134::/var/lib/redis:/usr/sbin/nologin\\ntelnetd:x:131:135::/nonexistent:/usr/sbin/nologin\\n\"}','2018-09-13 14:02:39.120714',NULL,0,'{\"children\": []}',0,'yangyang'),(15,'59db2c08-4653-4493-875c-43f6684e760b','SUCCESS','application/json','utf-8','{\"sshresult\": \"\\u5185\\u6838 IP \\u8def\\u7531\\u8868\\n\\u76ee\\u6807            \\u7f51\\u5173            \\u5b50\\u7f51\\u63a9\\u7801        \\u6807\\u5fd7  \\u8dc3\\u70b9   \\u5f15\\u7528  \\u4f7f\\u7528 \\u63a5\\u53e3\\ndefault         _gateway        0.0.0.0         UG    100    0        0 enp2s0\\n172.16.53.0     0.0.0.0         255.255.255.0   U     0      0        0 vmnet1\\n192.168.0.0     0.0.0.0         255.255.255.0   U     100    0        0 enp2s0\\n192.168.59.0    0.0.0.0         255.255.255.0   U     0      0        0 vmnet8\\n\"}','2018-09-13 14:02:40.218842',NULL,0,'{\"children\": []}',0,'yangyang'),(16,'39ba2fde-a2b7-46e0-a70c-990de393c2fc','SUCCESS','application/json','utf-8','{\"sshresult\": \"enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.0.146  netmask 255.255.255.0  broadcast 192.168.0.255\\n        inet6 fe80::36cb:d133:5016:c770  prefixlen 64  scopeid 0x20<link>\\n        ether 3c:52:82:b8:71:10  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 1645008  bytes 917288957 (917.2 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 818735  bytes 83492965 (83.4 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\\n        inet 127.0.0.1  netmask 255.0.0.0\\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\\n        loop  txqueuelen 1000  (\\u672c\\u5730\\u73af\\u56de)\\n        RX packets 1895892  bytes 495600324 (495.6 MB)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 1895892  bytes 495600324 (495.6 MB)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 172.16.53.1  netmask 255.255.255.0  broadcast 172.16.53.255\\n        inet6 fe80::250:56ff:fec0:1  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:01  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 8772  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nvmnet8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\\n        inet 192.168.59.1  netmask 255.255.255.0  broadcast 192.168.59.255\\n        inet6 fe80::250:56ff:fec0:8  prefixlen 64  scopeid 0x20<link>\\n        ether 00:50:56:c0:00:08  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 8737  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\nwlo1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500\\n        ether 3c:95:09:9e:b6:11  txqueuelen 1000  (\\u4ee5\\u592a\\u7f51)\\n        RX packets 0  bytes 0 (0.0 B)\\n        RX errors 0  dropped 0  overruns 0  frame 0\\n        TX packets 0  bytes 0 (0.0 B)\\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\\n\\n\"}','2018-09-13 14:02:41.242014',NULL,0,'{\"children\": []}',0,'yangyang'),(17,'d3a0940b-f1a9-4a99-8ab0-ab59b4a1bb8d','SUCCESS','application/json','utf-8','{\"sshresult\": \"\"}','2018-09-13 14:04:48.212705',NULL,0,'{\"children\": []}',0,NULL);
/*!40000 ALTER TABLE `django_celery_results_taskresult` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(7,'cqen','account'),(8,'cqen','downloadpath'),(9,'cqen','floder'),(10,'cqen','nethost'),(11,'cqen','operationlogs'),(12,'cqen','sysinfo'),(13,'cqen','tasks'),(14,'django_celery_results','taskresult'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2018-09-12 18:46:48.807948'),(2,'auth','0001_initial','2018-09-12 18:46:58.783469'),(3,'admin','0001_initial','2018-09-12 18:47:00.815715'),(4,'admin','0002_logentry_remove_auto_add','2018-09-12 18:47:00.893559'),(5,'admin','0003_logentry_add_action_flag_choices','2018-09-12 18:47:00.947547'),(6,'contenttypes','0002_remove_content_type_name','2018-09-12 18:47:02.186024'),(7,'auth','0002_alter_permission_name_max_length','2018-09-12 18:47:03.025428'),(8,'auth','0003_alter_user_email_max_length','2018-09-12 18:47:03.818039'),(9,'auth','0004_alter_user_username_opts','2018-09-12 18:47:03.870706'),(10,'auth','0005_alter_user_last_login_null','2018-09-12 18:47:04.510244'),(11,'auth','0006_require_contenttypes_0002','2018-09-12 18:47:04.555191'),(12,'auth','0007_alter_validators_add_error_messages','2018-09-12 18:47:04.635589'),(13,'auth','0008_alter_user_username_max_length','2018-09-12 18:47:05.449612'),(14,'auth','0009_alter_user_last_name_max_length','2018-09-12 18:47:06.334110'),(15,'cqen','0001_initial','2018-09-12 18:47:12.740000'),(16,'django_celery_results','0001_initial','2018-09-12 18:47:13.774383'),(17,'sessions','0001_initial','2018-09-12 18:47:14.612362');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('7a6wepo07vii4v0353432prsnxv3z8jf','ZDQyYWIyZGRmNjg2NzAyZDJhNTVmMjcwMDNkNWQzNzY0ODYwMjYwNzp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJjYzFlNTJhYTY5MTI2MzNlMmNhOGFiMTllMGU4MWJjOWUzNWViOWMxIn0=','2018-09-27 14:01:08.168184');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-13 14:15:43
