.breadcrumb-home {
	padding-left: 2.5rem;
	background: url("../images/home-gray.svg") no-repeat left center;
	background-size: 2rem; 
}

.vendor-lists {
	width: 100%;
	background-color: #fff;
}

.vendor-content {
	padding: 2rem;
}

.vendor-content ul  {
	overflow: hidden;
}

.vendor-content ul li {
	float: left;
	display: flex;
}

.vendor-content .vendor-ul .vendor-li {	
	margin-right: 4rem;
}

.vendor-name {
	width: 6rem;
	height: 11rem;
	color: #fff;
	font-size: 1.6rem;
	background-color: #14a31e;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.vendor-mgmt {
	width: 19rem;
	height: 11rem;
	border: #ccc 1px solid;
	text-align: center;
	position: relative;
}

.vendor-mgmt p {
	font-size: 3rem;
	margin-top: 1.5rem;
}

.vendor-mgmt ul {
	overflow: hidden;
	position: absolute;
	top: 65%;
	left: 48%;
	transform: translate(-50%,0);
}

.vendor-mgmt ul li {
	float: left;
	padding: 0 1rem;
	border-right: #ccc 1px solid;
}

.vendor-mgmt ul li a {
	color: #14a31e;
}

.vendor-mgmt ul .list-last {
	border-right: none;
}

.content-box {
	margin-top: 2rem;
	display: flex;
}

.last-task, .network {
	flex: 1 1 auto;
	width: 50%;
	background-color: #fff;
}

.last-task {
	margin-right: 2rem;
}

.task-menu ul li {
	float: left;
	width: 25%;
	border-right: #ccc 1px solid;
	border-bottom: #ccc 1px solid;
	text-align: left;
	padding: 5rem 2rem 5rem 1.8rem;
}

.task-menu ul .border-r-none {
	border-right: none;
}

.task-menu ul .border-b-none {
	border-bottom: none;
}

.task-menu ul li:hover {
	background-color: #fafafa;
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, .3);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, .3);
}

/*.modal-body {
	text-align: center;
}*/

.modal-dialog {
	max-width: 750px;
}

.task-menu ul li {
	background: url("../images/triangle-red.jpg") no-repeat right bottom;
	background-size: 3rem 3.2rem;
}

.task-menu ul li .server {
	padding-left: 5rem;
	background: url("../images/server.svg") no-repeat left center;
	background-size: 4rem;
}

























