<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>重庆移动核心网管理系统</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/util.css">
	<link rel="stylesheet" href="../css/hostList.css">
</head>

<body>
	<div class="container-fluid container-box">
		<!-- Navigation -->
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <div class="sidebar-brand">
                    <a href="#">重庆移动<br>核心网管理系统</a>
                </div>
                    <ul class="nav sidebar-menu" id="side-menu">
                        <li class="sidebar-dropdown menuHome">
                            <a href="../index.html">首页</a>
                        </li>
                        <li class="sidebar-dropdown menuHost active">
                            <a href="hostList.html">主机列表</a>
                        </li>
                        <li class="sidebar-dropdown menuTask">
                            <a href="task.html">任务</a>
                        </li>
                        <li class="sidebar-dropdown fileMgmt">
                            <a href="file.html">文件管理</a>
                        </li>
                        <li class="sidebar-dropdown isolation">
                            <a href="#">隔离管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="isolation.html">设备隔离</a>
                                </li>
                                <li>
                                    <a href="Peer.html">对端AS隔离</a>
                                </li>
                                <li>
                                  <a href="23g.html">切换2G/3G</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>

		<div class="main">
			<div class="breadcrumbNav">
        <ol class="breadcrumb">           
          <li class="breadcrumb-item active breadcrumb-host"><a href="hostList.html">主机列表</a></li>
          <li class="breadcrumb-item">添加主机</li>
        </ol>
      </div>

      <div class="edit-group">
				<form>
					<div class="form-group">
				    <label for="inputdevice">设备名</label>
				    <input type="text" class="form-control" id="inputdevice">
				  </div>
				  <div class="form-group">
				    <label for="inputip">ip地址</label>
				    <input type="text" class="form-control" id="inputip">
				  </div>
				  <div class="form-group">
				    <label for="inputport">端口</label>
				    <input type="text" class="form-control" id="inputport">
				  </div>
				  <div class="form-group">
				    <label for="inputuser">用户名</label>
				    <input type="text" class="form-control" id="inputuser">
				  </div>
				  <div class="form-group">
				    <label for="inputpassword">密码</label>
				    <input type="password" class="form-control" id="inputpassword">
				  </div>
				  <div class="form-group">
				    <label for="inputvendor">厂商</label>
				    <input type="text" class="form-control" id="inputvendor">
				  </div>
				  <button type="button" class="btn btn-primary">添加</button>
				</form>
      </div>
		</div>

		<footer>
			<p>重庆移动核心网管理系统 ©2016-2018</p>
		</footer>
	</div>

	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
		    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
	<script src="../js/util.js"></script>
</body>
</html>