<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>重庆移动核心网管理系统</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/util.css">
	<link rel="stylesheet" href="../css/hostlist.css">
</head>

<body>
	<div class="container-fluid container-box">
		<!-- Navigation -->
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <div class="sidebar-brand">
                    <a href="#">重庆移动<br>核心网管理系统</a>
                </div>
                    <ul class="nav sidebar-menu" id="side-menu">
                        <li class="sidebar-dropdown menuHome">
                            <a href="../index.html">首页</a>
                        </li>
                        <li class="sidebar-dropdown menuHost active">
                            <a href="hostList.html">主机列表</a>
                        </li>
                        <li class="sidebar-dropdown menuTask">
                            <a href="task.html">任务</a>
                        </li>
                        <li class="sidebar-dropdown fileMgmt">
                            <a href="file.html">文件管理</a>
                        </li>
                        <li class="sidebar-dropdown isolation">
                            <a href="#">隔离管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="isolation.html">设备隔离</a>
                                </li>
                                <li>
                                    <a href="Peer.html">对端AS隔离</a>
                                </li>
                                <li>
                                  <a href="23g.html">切换2G/3G</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>

		<div class="main">
			<div class="breadcrumbNav">
        <ol class="breadcrumb">
           <!-- 
          <li class="breadcrumb-item"><a href="../welcome.do">首页</a></li>
        -->
          <li class="breadcrumb-item active breadcrumb-host">主机列表</li>
        </ol>
      </div>

      <div class="general-list">
				<div class="general-btn">
					<button class="btn btn-primary" type="button" onclick="window.location.href='addHost.html'">添加主机</button>
					<button class="btn btn-outline-primary" type="button">修改主机</button>
					<button class="btn btn-outline-primary" type="button" data-toggle="modal" onclick="showDeleteModal(this)">删除主机</button>
				</div>

				<div class="table-lists">
					<div class="fixed-table-container">
						<table id="bootstrap-table" class="table">
	            <thead>
	              <th data-field="state" data-checkbox="true"><input type="checkbox" id="selectAll"></th>
	            	<th data-field="device" data-sortable="true">设备名</th>
	            	<th data-field="ip" data-sortable="true">ip地址</th>
	            	<th data-field="port" data-sortable="true">端口</th>
	            	<th data-field="username" data-sortable="true">用户名</th>
	            	<th data-field="password" data-sortable="true">密码</th>
	            	<th data-field="vendor" data-sortable="true">厂商</th>
	            </thead>

	          	<tbody>
	              <tr><td><input type="checkbox"></td><td>设备名称</td><td>183.65.0.158.187</td><td>8888</td><td>yinyindan</td><td>123456</td><td>中兴</td></tr>
	              <tr><td><input type="checkbox"></td><td>设备名称</td><td>183.65.0.158.187</td><td>8888</td><td>yinyindan</td><td>123456</td><td>中兴</td></tr>
	            </tbody>
          	</table>
          </div>
          <div class="nodata" style="display: none;">暂无数据</div>
      	</div>

      	<!-- 分页 -->
      	<div class="pg-box">
					<div class="pageMain">
            <p>页数：<span>1/10</span></p>
            <p>总数：<span>91</span></p>
          </div>
          <div class="tablePaginate">
            <ul class="pagination">
              <li class="paginate-outline paginate-disabled">首页</li>
              <li class="paginate-outline paginate-disabled">上一页</li>
              <li class="active">1</li>
              <li>2</li>
              <li>3</li>
              <li>...</li>
              <li>10</li>
              <li class="paginate-outline">下一页</li>
              <li class="paginate-outline">尾页</li>
            </ul>
          </div>
				</div><!-- 分页 -->

			</div>
		</div>

		<!-- Modal -->
				<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<!-- <div class="modal-header">
								<h4 class="modal-title" id="ModalLongTitle">提示</h4>
							</div> -->
							<div class="modal-body">
								确定删除主机？
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-primary" data-dismiss="modal" onclick="goOut()">确定</button>
								<button type="button" class="btn btn-primary" data-dismiss="modal">取消</button>								
							</div>
						</div>
					</div>
				</div>
		
		<footer>
			<p>重庆移动核心网管理系统 ©2016-2018</p>
		</footer>
	<div>

	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
		    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
	<script src="../js/util.js"></script>

	<script>
		// 打开询问是否删除的模态框并设置需要删除的大修的ID
	function showDeleteModal(obj) {
    var $tds = $(obj).parent().parent().children();// 获取到所有列
    var delete_id = $($tds[0]).children("input").val();// 获取隐藏的ID
    $("#ModalLongTitle").val(delete_id);// 将模态框中需要删除的大修的ID设为需要删除的ID
    $("#ModalCenter").modal({
        backdrop : 'static',
        keyboard : false
        remote:
    });
}
	</script>
</body>
</html>