<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>重庆移动核心网管理系统</title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/util.css">
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>

    <div class="container-fluid container-box">

        <!-- Navigation -->
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <div class="sidebar-brand">
                    <a href="#">重庆移动<br>核心网管理系统</a>
                </div>
                    <ul class="nav sidebar-menu" id="side-menu">
                        <li class="sidebar-dropdown menuHome">
                            <a href="../index.html">首页</a>
                        </li>
                        <li class="sidebar-dropdown menuHost">
                            <a href="hostList.html">主机列表</a>
                        </li>
                        <li class="sidebar-dropdown menuTask">
                            <a href="task.html">任务</a>
                        </li>
                        <li class="sidebar-dropdown fileMgmt">
                            <a href="file.html">文件管理</a>
                        </li>
                        <li class="sidebar-dropdown isolation active">
                            <a href="#">隔离管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse show">
                                <li class="current">
                                    <a href="isolation.html">设备隔离</a>
                                </li>
                                <li>
                                    <a href="Peer.html">对端AS隔离</a>
                                </li>
                                <li>
                                  <a href="23g.html">切换2G/3G</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>


        <div id="page-wrapper">
    <div class="main">
      <div class="breadcrumbNav">
        <ol class="breadcrumb">
           <!-- 
          <li class="breadcrumb-item"><a href="../welcome.do">首页</a></li>
        -->
          <li class="breadcrumb-item active breadcrumb-isolation">设备隔离</li>
        </ol>
      </div>
  <div class="general-list menu__wrapper">
    <ul class="menu__tabs">
      <li><a class="active" href="#item-1">直连设备</a></li>
      <li><a href="#item-2">设备拓扑图</a></li>
      <!-- <li style="float:right;">       
      <div class="sidebar-search">
        <div class="input-group">
            <input type="text" class="form-control search-menu" placeholder="请输入设备名">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-search" aria-hidden="true">搜索</i>
              </span>
            </div>
          </div>
        </div>
      </li> -->
    </ul>

    <section class="menu__wrapper">
      <article id="item-1" class="menu__item item-active">
        <div class="table-lists">
          <div class="fixed-table-container">
            <table id="bootstrap-table" class="table">
              <thead>
                <th data-field="device" data-sortable="true" width="70%">设备名</th>
                <th data-field="" data-sortable="true">状态</th>
                <th data-field="" data-sortable="true">操作</th>
                <th></th>
              </thead>

              <tbody>
                <tr>
                  <td>TAS03</td>
                  <td>隔离成功</td>
                  <td><button class="btn btn-disabled" type="button">隔离</button></td>
                  <td><a href="equipment_details.html">查看详情</a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td class="isolation-fail">隔离失败</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a href="equipment_details.html">查看详情</a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td>使用中</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a></a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td>使用中</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a></a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td>使用中</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a></a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td>使用中</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a></a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td>使用中</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a></a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td>使用中</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a></a></td>
                </tr>
                <tr>
                  <td>TAS03</td>
                  <td>使用中</td>
                  <td><button class="btn btn-primary" type="button" onclick="window.location.href='equipment_do.html'">隔离</button></td>
                  <td><a></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="nodata" style="display: none;">暂无数据</div>
        </div>   
      </article>
      
      <article id="item-2" class="menu__item"><div class="table-lists pic-box"><img src="../images/iload (1).jpg"></div></article>

    </section>
  </div>


    </div>


    <footer>
      <p>重庆移动核心网管理系统 ©2016-2018</p>
    </footer>
  </div><!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <script src="../js/jquery-1.8.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
    <script src="../js/util.js"></script>

</body>
<script>
$(function() {
  // Menu Tabular
  var $menu_tabs = $('.menu__tabs li a'); 
  $menu_tabs.on('click', function(e) {
    e.preventDefault();
    $menu_tabs.removeClass('active');
    $(this).addClass('active');

    $('.menu__item').fadeOut(300);
    $(this.hash).delay(300).fadeIn();
  });

});
</script>

</html>
