<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>重庆移动核心网管理系统</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/util.css">
	<link rel="stylesheet" href="../css/file.css">
</head>

<body>
	<div class="container-fluid container-box">
		<!-- Navigation -->
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <div class="sidebar-brand">
                    <a href="#">重庆移动<br>核心网管理系统</a>
                </div>
                    <ul class="nav sidebar-menu" id="side-menu">
                        <li class="sidebar-dropdown menuHome">
                            <a href="../index.html">首页</a>
                        </li>
                        <li class="sidebar-dropdown menuHost">
                            <a href="hostList.html">主机列表</a>
                        </li>
                        <li class="sidebar-dropdown menuTask">
                            <a href="task.html">任务</a>
                        </li>
                        <li class="sidebar-dropdown fileMgmt active">
                            <a href="file.html">文件管理</a>
                        </li>
                        <li class="sidebar-dropdown isolation">
                            <a href="#">隔离管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="isolation.html">设备隔离</a>
                                </li>
                                <li>
                                    <a href="Peer.html">对端AS隔离</a>
                                </li>
                                <li>
                                  <a href="23g.html">切换2G/3G</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>

		<div class="main">
			<div class="breadcrumbNav">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active breadcrumb-file"><a href="file.html">文件管理</a></li>
          <li class="breadcrumb-item">YYD</li>
        </ol>
      </div>

      <div class="folder-list">
				<div class="table-lists">
					<div class="fixed-table-container">
						<table id="bootstrap-table" class="table table2 table-hover">
	            <thead>
	              <th data-field="state" data-checkbox="true"><input type="checkbox" id="selectAll"></th>
	            	<th data-field="foldername" data-sortable="true">文件名</th>
	            	<th data-field="size" data-sortable="true">大小</th>
	            	<th data-field="time" data-sortable="true">修改时间</th>
	            	<th data-field="permission" data-sortable="true">权限</th>
	            	<th data-field="author" data-sortable="true">所有者</th>
	            </thead>

	          	<tbody>
	              <tr>
	              	<td><input type="checkbox"></td>
	              	<td class="subfname">二级文件名</td>
	              	<td>10.00 KB</td>
	              	<td>2018/09/05 15:04:35</td>
	              	<td>755</td>
	              	<td>root</td>
	              </tr>
	              <tr>
	              	<td><input type="checkbox"></td>
	              	<td class="subfname">二级文件名</td>
	              	<td>10.00 KB</td>
	              	<td>2018/09/05 15:04:35</td>
	              	<td>755</td>
	              	<td>root</td>
	              </tr><tr>
	              	<td><input type="checkbox"></td>
	              	<td class="subfname">二级文件名</td>
	              	<td>10.00 KB</td>
	              	<td>2018/09/05 15:04:35</td>
	              	<td>755</td>
	              	<td>root</td>
	              </tr>
	            </tbody>
          	</table>
          </div>
          <div class="nodata" style="display: none;">暂无数据</div>
      	</div>

			</div>
		</div>
		
		<footer>
			<p>重庆移动核心网管理系统 ©2016-2018</p>
		</footer>
	<div>

	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
		    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
	<script src="../js/util.js"></script>

</body>
</html>