<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>重庆移动核心网管理系统</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/util.css">
	<link rel="stylesheet" href="../css/task.css">
</head>

<body>
	<div class="container-fluid container-box">
		<!-- Navigation -->
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <div class="sidebar-brand">
                    <a href="#">重庆移动<br>核心网管理系统</a>
                </div>
                    <ul class="nav sidebar-menu" id="side-menu">
                        <li class="sidebar-dropdown menuHome">
                            <a href="../index.html">首页</a>
                        </li>
                        <li class="sidebar-dropdown menuHost">
                            <a href="hostList.html">主机列表</a>
                        </li>
                        <li class="sidebar-dropdown menuTask active">
                            <a href="task.html">任务</a>
                        </li>
                        <li class="sidebar-dropdown fileMgmt">
                            <a href="file.html">文件管理</a>
                        </li>
                        <li class="sidebar-dropdown isolation">
                            <a href="#">隔离管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="isolation.html">设备隔离</a>
                                </li>
                                <li class="current">
                                    <a>对端AS隔离</a>
                                </li>
                                <li>
                                  <a href="23g.html">切换2G/3G</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>

		<div class="main">
			<div class="breadcrumbNav">
        <ol class="breadcrumb">
           <!-- 
          <li class="breadcrumb-item"><a href="../welcome.do">首页</a></li>
        -->
          <li class="breadcrumb-item active breadcrumb-task">任务</li>
        </ol>
      </div>

      <div class="task-box">
				<div class="box-head">
					<p>添加任务</p>
				</div>

				<div class="task-content">
					<div class="condition">
						<div class="condition-group">
							<div class="form-group">
						    <label for="inputdevice">设备名</label>
						    <select>
									<option value ="volvo">1</option>
								  <option value ="saab">2</option>
								  <option value="opel">3</option>
								  <option value="audi">4</option>
						    </select>
						  </div>
						  <!-- <div class="form-group">
						    <label for="inputip">ip地址</label>
						    <input type="text" class="form-control" readonly="readonly" id="inputip">
						  </div>
						  <div class="form-group">
						    <label for="inputport">端口</label>
						    <input type="text" class="form-control" readonly="readonly" id="inputport">
						  </div>
						  <div class="form-group">
						    <label for="inputuser">用户名</label>
						    <input type="text" class="form-control" readonly="readonly" id="inputuser">
						  </div>
						  <div class="form-group">
						    <label for="inputpassword">密码</label>
						    <input type="password" class="form-control" readonly="readonly" id="inputpassword">
						  </div> -->
						  <button type="button" class="btn btn-primary">连接</button>
					 		<span class="link-tips tips-success">连接成功</span>
						</div>
					 	
					</div>
					
					<div class="result">
						<div class="form-group">
					    <label>执行结果</label>
					    <textarea rows="8"></textarea>
						</div>
					</div>

					<div class="perform">
						<div class="form-group">
					    <label for="inputcommand">命令</label>
					    <input type="text" class="form-control" id="inputcommand">
					  </div>
					  <button type="button" class="btn btn-disabled disabled">执行</button>
					</div>

					
      	</div>
			</div>
		</div>

		<footer>
			<p>重庆移动核心网管理系统 ©2016-2018</p>
		</footer>
	</div>

	<script src="../js/jquery-1.8.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
		    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
	<script src="../js/util.js"></script>
</body>
</html>